<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.1108.1029                               -->
<workbook source-build='2021.1.21 (20211.22.1108.1029)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='points_round' inline='true' name='federated.036n4rd1354esp13ntl7i0oncwwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_round' name='textscan.0n0hbq90oq4zxe1fevvgi04b4ov7'>
            <connection class='textscan' directory='/Users/davidsm/Dropbox/My Mac (David’s MacBook Pro)/Documents/Projects/aoc' filename='points_round.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0n0hbq90oq4zxe1fevvgi04b4ov7' name='points_round.csv' table='[points_round#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='0' ordinal='1' />
            <column datatype='integer' name='col' ordinal='2' />
            <column datatype='integer' name='row' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n0hbq90oq4zxe1fevvgi04b4ov7' name='points_round.csv' table='[points_round#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='0' ordinal='1' />
            <column datatype='integer' name='col' ordinal='2' />
            <column datatype='integer' name='row' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[points_round.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>0</remote-name>
            <remote-type>129</remote-type>
            <local-name>[0]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <remote-alias>0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>col</remote-name>
            <remote-type>20</remote-type>
            <local-name>[col]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <remote-alias>col</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row</remote-name>
            <remote-type>20</remote-type>
            <local-name>[row]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <remote-alias>row</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round</remote-name>
            <remote-type>20</remote-type>
            <local-name>[round]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <remote-alias>round</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[0]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[col]/100' />
      </column>
      <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='-[row]/100' />
      </column>
      <column caption='round_shown' datatype='integer' name='[Calculation_5935392506402529282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round] / 5)' />
      </column>
      <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round]/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='points_round.csv' datatype='table' name='[__tableau_internal_object_id__].[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]' role='measure' type='quantitative' />
      <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
      <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='/Users/davidsm/Dropbox/My Mac (David’s MacBook Pro)/Documents/Projects/aoc/AdventCode2022/Extra/points_round.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/14/2022 10:46:30 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='points_round' increment-value='%null%' refresh-type='create' rows-inserted='8098164' timestamp-start='2022-12-14 10:46:30.051' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>points_round.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>14605</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>0</remote-name>
              <remote-type>129</remote-type>
              <local-name>[0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>0</remote-alias>
              <ordinal>1</ordinal>
              <family>points_round.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>col</remote-name>
              <remote-type>20</remote-type>
              <local-name>[col]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>col</remote-alias>
              <ordinal>2</ordinal>
              <family>points_round.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>row</remote-name>
              <remote-type>20</remote-type>
              <local-name>[row]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>row</remote-alias>
              <ordinal>3</ordinal>
              <family>points_round.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>167</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>round</remote-name>
              <remote-type>20</remote-type>
              <local-name>[round]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>round</remote-alias>
              <ordinal>4</ordinal>
              <family>points_round.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>898</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:0:nk]' type='palette'>
            <map to='#5c6068'>
              <bucket>&quot;\#&quot;</bucket>
            </map>
            <map to='#92c0df'>
              <bucket>&quot;O&quot;</bucket>
            </map>
            <map to='#d3d3d3'>
              <bucket>&quot;.&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;S&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='points_round.csv' id='points_round.csv_5415890BB84D4833B15044BF25FD1D1D'>
            <properties context=''>
              <relation connection='textscan.0n0hbq90oq4zxe1fevvgi04b4ov7' name='points_round.csv' table='[points_round#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='0' ordinal='1' />
                  <column datatype='integer' name='col' ordinal='2' />
                  <column datatype='integer' name='row' ordinal='3' />
                  <column datatype='integer' name='round' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='points_round_partII' inline='true' name='federated.13cffmn15o9qef1aohr7l0h0d5gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_round_partII' name='textscan.0x65s8i1vvgmhi17179bw07nwipa'>
            <connection class='textscan' directory='/Users/davidsm/Dropbox/My Mac (David’s MacBook Pro)/Documents/Projects/aoc' filename='points_round_partII.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0x65s8i1vvgmhi17179bw07nwipa' name='points_round_partII.csv' table='[points_round_partII#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='0' ordinal='1' />
            <column datatype='integer' name='col' ordinal='2' />
            <column datatype='integer' name='row' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x65s8i1vvgmhi17179bw07nwipa' name='points_round_partII.csv' table='[points_round_partII#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='0' ordinal='1' />
            <column datatype='integer' name='col' ordinal='2' />
            <column datatype='integer' name='row' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[points_round_partII.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>0</remote-name>
            <remote-type>129</remote-type>
            <local-name>[0]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <remote-alias>0</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>col</remote-name>
            <remote-type>20</remote-type>
            <local-name>[col]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <remote-alias>col</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row</remote-name>
            <remote-type>20</remote-type>
            <local-name>[row]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <remote-alias>row</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>round</remote-name>
            <remote-type>20</remote-type>
            <local-name>[round]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <remote-alias>round</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[0]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[col]/100' />
      </column>
      <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='-[row]/100' />
      </column>
      <column caption='round_shown' datatype='integer' name='[Calculation_5935392506402529282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round] / 5)' />
      </column>
      <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round]/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='points_round_partII.csv' datatype='table' name='[__tableau_internal_object_id__].[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]' role='measure' type='quantitative' />
      <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
      <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='/Users/davidsm/Dropbox/My Mac (David’s MacBook Pro)/Documents/Projects/aoc/AdventCode2022/Extra/points_round_partII.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='12/14/2022 12:09:39 PM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='points_round_partII' increment-value='%null%' refresh-type='create' rows-inserted='4786518' timestamp-start='2022-12-14 12:09:39.767' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>points_round_partII.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>127347</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>0</remote-name>
              <remote-type>129</remote-type>
              <local-name>[0]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>0</remote-alias>
              <ordinal>1</ordinal>
              <family>points_round_partII.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>col</remote-name>
              <remote-type>20</remote-type>
              <local-name>[col]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>col</remote-alias>
              <ordinal>2</ordinal>
              <family>points_round_partII.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>469</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>row</remote-name>
              <remote-type>20</remote-type>
              <local-name>[row]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>row</remote-alias>
              <ordinal>3</ordinal>
              <family>points_round_partII.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>168</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>round</remote-name>
              <remote-type>20</remote-type>
              <local-name>[round]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>round</remote-alias>
              <ordinal>4</ordinal>
              <family>points_round_partII.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>267</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:0:nk]' type='palette'>
            <map to='#5c6068'>
              <bucket>&quot;\#&quot;</bucket>
            </map>
            <map to='#92c0df'>
              <bucket>&quot;O&quot;</bucket>
            </map>
            <map to='#d3d3d3'>
              <bucket>&quot;.&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;S&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='points_round_partII.csv' id='points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1'>
            <properties context=''>
              <relation connection='textscan.0x65s8i1vvgmhi17179bw07nwipa' name='points_round_partII.csv' table='[points_round_partII#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='F1' ordinal='0' />
                  <column datatype='string' name='0' ordinal='1' />
                  <column datatype='integer' name='col' ordinal='2' />
                  <column datatype='integer' name='row' ordinal='3' />
                  <column datatype='integer' name='round' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='aoc' inline='true' name='federated.1vttzdi1corb1k1dxjo6812jddit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aoc' name='textscan.1nyadlf1w4jwox1cu4rdt19j51pw'>
            <connection class='textscan' directory='/Users/davidsm/Downloads' filename='aoc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1nyadlf1w4jwox1cu4rdt19j51pw' name='aoc.csv' table='[aoc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='INPUT' ordinal='0' />
            <column datatype='string' name='DIR' ordinal='1' />
            <column datatype='integer' name='DISTANCE' ordinal='2' />
            <column datatype='integer' name='SINGLE_STEP' ordinal='3' />
            <column datatype='integer' name='KTX' ordinal='4' />
            <column datatype='integer' name='KTY' ordinal='5' />
            <column datatype='integer' name='KNOT_ID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nyadlf1w4jwox1cu4rdt19j51pw' name='aoc.csv' table='[aoc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='INPUT' ordinal='0' />
            <column datatype='string' name='DIR' ordinal='1' />
            <column datatype='integer' name='DISTANCE' ordinal='2' />
            <column datatype='integer' name='SINGLE_STEP' ordinal='3' />
            <column datatype='integer' name='KTX' ordinal='4' />
            <column datatype='integer' name='KTY' ordinal='5' />
            <column datatype='integer' name='KNOT_ID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INPUT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[INPUT]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias>INPUT</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DIR</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DIR]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias>DIR</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DISTANCE</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias>DISTANCE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SINGLE_STEP</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SINGLE_STEP]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias>SINGLE_STEP</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KTX</remote-name>
            <remote-type>20</remote-type>
            <local-name>[KTX]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias>KTX</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KTY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[KTY]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias>KTY</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>KNOT_ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[KNOT_ID]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <remote-alias>KNOT_ID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Input' datatype='string' name='[INPUT]' role='dimension' type='nominal' />
      <column caption='Knot Id' datatype='integer' name='[KNOT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Single Step' datatype='integer' name='[SINGLE_STEP]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='aoc.csv' datatype='table' name='[__tableau_internal_object_id__].[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]' role='measure' type='quantitative' />
      <column-instance column='[KNOT_ID]' derivation='None' name='[none:KNOT_ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:KNOT_ID:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>8</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>9</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#edc948'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>7</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='aoc.csv' id='aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C'>
            <properties context=''>
              <relation connection='textscan.1nyadlf1w4jwox1cu4rdt19j51pw' name='aoc.csv' table='[aoc#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='INPUT' ordinal='0' />
                  <column datatype='string' name='DIR' ordinal='1' />
                  <column datatype='integer' name='DISTANCE' ordinal='2' />
                  <column datatype='integer' name='SINGLE_STEP' ordinal='3' />
                  <column datatype='integer' name='KTX' ordinal='4' />
                  <column datatype='integer' name='KTY' ordinal='5' />
                  <column datatype='integer' name='KNOT_ID' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='aoc' name='federated.1vttzdi1corb1k1dxjo6812jddit' />
          </datasources>
          <datasource-dependencies datasource='federated.1vttzdi1corb1k1dxjo6812jddit'>
            <column caption='Knot Id' datatype='integer' name='[KNOT_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[KTX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KTY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Single Step' datatype='integer' name='[SINGLE_STEP]' role='dimension' type='ordinal' />
            <column-instance column='[KNOT_ID]' derivation='None' name='[none:KNOT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SINGLE_STEP]' derivation='None' name='[none:SINGLE_STEP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KTX]' derivation='Sum' name='[sum:KTX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KTY]' derivation='Sum' name='[sum:KTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vttzdi1corb1k1dxjo6812jddit].[none:KNOT_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KNOT_ID:ok]' />
              <groupfilter from='0' function='range' level='[none:KNOT_ID:ok]' to='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vttzdi1corb1k1dxjo6812jddit].[none:KNOT_ID:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vttzdi1corb1k1dxjo6812jddit].[none:KNOT_ID:ok]' />
              <lod column='[federated.1vttzdi1corb1k1dxjo6812jddit].[none:SINGLE_STEP:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.16392265260219574' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vttzdi1corb1k1dxjo6812jddit].[sum:KTY:qk]</rows>
        <cols>[federated.1vttzdi1corb1k1dxjo6812jddit].[sum:KTX:qk]</cols>
      </table>
      <simple-id uuid='{BD1CEA08-AB23-4082-9FA2-DDBB68AB8417}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='points_round_partII' name='federated.13cffmn15o9qef1aohr7l0h0d5gz' />
          </datasources>
          <datasource-dependencies datasource='federated.13cffmn15o9qef1aohr7l0h0d5gz'>
            <column datatype='string' name='[0]' role='dimension' type='nominal' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
            <column-instance column='[col]' derivation='Sum' name='[sum:col:qk]' pivot='key' type='quantitative' />
            <column-instance column='[row]' derivation='Sum' name='[sum:row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[sum:col:qk]' field-type='quantitative' scope='rows' type='space' />
            <encoding attr='space' class='0' domain-expand='false' field='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[sum:row:qk]' field-type='quantitative' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' />
              <shape column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' />
              <lod column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:F1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[sum:col:qk]</rows>
        <cols>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[sum:row:qk]</cols>
      </table>
      <simple-id uuid='{554872EF-2F0B-43F4-A901-91CBDD0149B1}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='points_round_partII' name='federated.13cffmn15o9qef1aohr7l0h0d5gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13cffmn15o9qef1aohr7l0h0d5gz'>
            <column datatype='string' name='[0]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[col]/100' />
            </column>
            <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='-[row]/100' />
            </column>
            <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([round]/2)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5935392506389925888]' derivation='Avg' name='[avg:Calculation_5935392506389925888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5935392506389979137]' derivation='Avg' name='[avg:Calculation_5935392506389979137:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5935392506405908483]' derivation='None' name='[none:Calculation_5935392506405908483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;.&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;\#&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='1' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' />
              <lod column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:F1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.62569057941436768' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[avg:Calculation_5935392506389979137:qk]</rows>
        <cols>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[avg:Calculation_5935392506389925888:qk]</cols>
        <pages>
          <column>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:Calculation_5935392506405908483:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{B73257E6-3B8E-47EA-B08D-0C1BCFA2A365}' />
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='points_round_partII' name='federated.13cffmn15o9qef1aohr7l0h0d5gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13cffmn15o9qef1aohr7l0h0d5gz'>
            <column datatype='string' name='[0]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[col]/100' />
            </column>
            <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='-[row]/100' />
            </column>
            <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([round]/2)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5935392506389925888]' derivation='Avg' name='[avg:Calculation_5935392506389925888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5935392506389979137]' derivation='Avg' name='[avg:Calculation_5935392506389979137:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5935392506405908483]' derivation='None' name='[none:Calculation_5935392506405908483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;.&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;\#&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='background' value='false' />
            <format attr='enabled' id='barrier_line-land-polygon' value='false' />
            <format attr='enabled' id='barrier_line-land-line' value='false' />
            <format attr='enabled' id='national_park' value='false' />
            <format attr='enabled' id='pitch' value='false' />
            <format attr='enabled' id='industrial' value='false' />
            <format attr='enabled' id='built-up-area' value='false' />
            <format attr='enabled' id='water' value='false' />
            <format attr='enabled' id='waterway-river-canal' value='false' />
            <format attr='enabled' id='aeroway-polygon' value='false' />
            <format attr='enabled' id='aeroway-runway' value='false' />
            <format attr='enabled' id='aeroway-taxiway' value='false' />
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='1' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' />
              <lod column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:F1:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.62569057941436768' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[avg:Calculation_5935392506389979137:qk]</rows>
        <cols>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[avg:Calculation_5935392506389925888:qk]</cols>
        <pages>
          <column>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:Calculation_5935392506405908483:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{25760F5A-B44A-4316-9033-09B7386FD4F8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='points_round_partII' name='federated.13cffmn15o9qef1aohr7l0h0d5gz' />
          </datasources>
          <datasource-dependencies datasource='federated.13cffmn15o9qef1aohr7l0h0d5gz'>
            <column caption='round_shown' datatype='integer' name='[Calculation_5935392506402529282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([round] / 5)' />
            </column>
            <column-instance column='[Calculation_5935392506402529282]' derivation='None' name='[none:Calculation_5935392506402529282:ok]' pivot='key' type='ordinal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:Calculation_5935392506402529282:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{1D33919C-7D71-4E6A-9254-80BF7CFE965D}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{65F98B82-4E4E-4157-9E83-CD3D29343F10}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1vttzdi1corb1k1dxjo6812jddit].[none:KNOT_ID:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F37FDB7C-DF7D-4D54-ACFA-D926813B0AA5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' type='shape' />
            <card pane-specification-id='0' param='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DD52C20-04F2-4E82-B95E-2144151071C4}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>28</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{0A40B0D2-196D-4DB4-BD57-BD9B5319DFDE}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>50</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{784039A3-85B6-4289-9AC7-07EB05253911}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{579B90F8-1F2D-453B-BB50-8723E49E1B64}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8067272A-76AA-43AA-BB1D-5E92163BC91A}' />
    </window>
  </windows>
</workbook>
