<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.22.1108.1029                               -->
<workbook original-version='18.1' source-build='2021.1.21 (20211.22.1108.1029)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='points_round' inline='true' name='federated.036n4rd1354esp13ntl7i0oncwwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_round' name='textscan.0n0hbq90oq4zxe1fevvgi04b4ov7'>
            <connection class='textscan' directory='/Users/davidsm/Dropbox/My Mac (David’s MacBook Pro)/Documents/Projects/aoc' filename='points_round.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n0hbq90oq4zxe1fevvgi04b4ov7' name='points_round.csv' table='[points_round#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='0' ordinal='1' />
            <column datatype='integer' name='col' ordinal='2' />
            <column datatype='integer' name='row' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[points_round.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[0]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[col]/100' />
      </column>
      <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='-[row]/100' />
      </column>
      <column caption='round_shown' datatype='integer' name='[Calculation_5935392506402529282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round] / 5)' />
      </column>
      <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round]/2)' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='points_round.csv' datatype='table' name='[__tableau_internal_object_id__].[points_round.csv_5415890BB84D4833B15044BF25FD1D1D]' role='measure' type='quantitative' />
      <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
      <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:0:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;S&quot;</bucket>
            <bucket>&quot;O&quot;</bucket>
            <bucket>&quot;\#&quot;</bucket>
            <bucket>&quot;.&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:F1:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;(458, 0)&quot;</bucket>
            <bucket>&quot;(458, 1)&quot;</bucket>
            <bucket>&quot;(458, 2)&quot;</bucket>
            <bucket>&quot;(458, 3)&quot;</bucket>
            <bucket>&quot;(458, 4)&quot;</bucket>
            <bucket>&quot;(458, 5)&quot;</bucket>
            <bucket>&quot;(458, 6)&quot;</bucket>
            <bucket>&quot;(458, 7)&quot;</bucket>
            <bucket>&quot;(458, 8)&quot;</bucket>
            <bucket>&quot;(458, 9)&quot;</bucket>
            <bucket>&quot;(458, 10)&quot;</bucket>
            <bucket>&quot;(458, 11)&quot;</bucket>
            <bucket>&quot;(458, 12)&quot;</bucket>
            <bucket>&quot;(458, 13)&quot;</bucket>
            <bucket>&quot;(458, 14)&quot;</bucket>
            <bucket>&quot;(458, 15)&quot;</bucket>
            <bucket>&quot;(458, 16)&quot;</bucket>
            <bucket>&quot;(458, 17)&quot;</bucket>
            <bucket>&quot;(458, 18)&quot;</bucket>
            <bucket>&quot;(458, 19)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='points_round_partII' inline='true' name='federated.13cffmn15o9qef1aohr7l0h0d5gz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='points_round_partII' name='textscan.0x65s8i1vvgmhi17179bw07nwipa'>
            <connection class='textscan' directory='/Users/davidsm/Dropbox/My Mac (David’s MacBook Pro)/Documents/Projects/aoc' filename='points_round_partII.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x65s8i1vvgmhi17179bw07nwipa' name='points_round_partII.csv' table='[points_round_partII#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='0' ordinal='1' />
            <column datatype='integer' name='col' ordinal='2' />
            <column datatype='integer' name='row' ordinal='3' />
            <column datatype='integer' name='round' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[0]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[col]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[points_round_partII.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[0]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[col]/100' />
      </column>
      <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='-[row]/100' />
      </column>
      <column caption='round_shown' datatype='integer' name='[Calculation_5935392506402529282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round] / 5)' />
      </column>
      <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOOR([round]/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='points_round_partII.csv' datatype='table' name='[__tableau_internal_object_id__].[points_round_partII.csv_F079B23B2F6C4C8B90CB1BC67D4C48B1]' role='measure' type='quantitative' />
      <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
      <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
      <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='aoc' inline='true' name='federated.1vttzdi1corb1k1dxjo6812jddit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aoc' name='textscan.1nyadlf1w4jwox1cu4rdt19j51pw'>
            <connection class='textscan' directory='/Users/davidsm/Downloads' filename='aoc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nyadlf1w4jwox1cu4rdt19j51pw' name='aoc.csv' table='[aoc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='INPUT' ordinal='0' />
            <column datatype='string' name='DIR' ordinal='1' />
            <column datatype='integer' name='DISTANCE' ordinal='2' />
            <column datatype='integer' name='SINGLE_STEP' ordinal='3' />
            <column datatype='integer' name='KTX' ordinal='4' />
            <column datatype='integer' name='KTY' ordinal='5' />
            <column datatype='integer' name='KNOT_ID' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INPUT]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIR]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SINGLE_STEP]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KTX]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KTY]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KNOT_ID]</local-name>
            <parent-name>[aoc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Input' datatype='string' name='[INPUT]' role='dimension' type='nominal' />
      <column caption='Knot Id' datatype='integer' name='[KNOT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Single Step' datatype='integer' name='[SINGLE_STEP]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Single Step (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SINGLE_STEP]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;9841, 9842, 9843 and 180 more&quot;'>
            <value>9841</value>
            <value>9842</value>
            <value>9843</value>
            <value>9844</value>
            <value>9845</value>
            <value>9846</value>
            <value>9847</value>
            <value>9848</value>
            <value>9849</value>
            <value>9850</value>
            <value>9851</value>
            <value>9852</value>
            <value>9853</value>
            <value>9854</value>
            <value>9855</value>
            <value>9856</value>
            <value>9857</value>
            <value>9858</value>
            <value>9859</value>
            <value>9860</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='aoc.csv' datatype='table' name='[__tableau_internal_object_id__].[aoc.csv_597B2BC0D5FF4A66B3F3C6C975212E9C]' role='measure' type='quantitative' />
      <column-instance column='[KNOT_ID]' derivation='None' name='[none:KNOT_ID:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='day_14_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='points_round' name='federated.036n4rd1354esp13ntl7i0oncwwy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.036n4rd1354esp13ntl7i0oncwwy'>
            <column datatype='string' name='[0]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[col]/100' />
            </column>
            <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='-[row]/100' />
            </column>
            <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([round]/2)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5935392506389925888]' derivation='Avg' name='[avg:Calculation_5935392506389925888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5935392506389979137]' derivation='Avg' name='[avg:Calculation_5935392506389979137:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5935392506405908483]' derivation='None' name='[none:Calculation_5935392506405908483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.036n4rd1354esp13ntl7i0oncwwy].[none:0:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;\#&quot;</bucket>
              <bucket>&quot;.&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.036n4rd1354esp13ntl7i0oncwwy].[none:0:nk]' />
              <lod column='[federated.036n4rd1354esp13ntl7i0oncwwy].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.036n4rd1354esp13ntl7i0oncwwy].[avg:Calculation_5935392506389979137:qk]</rows>
        <cols>[federated.036n4rd1354esp13ntl7i0oncwwy].[avg:Calculation_5935392506389925888:qk]</cols>
        <pages>
          <column>[federated.036n4rd1354esp13ntl7i0oncwwy].[none:Calculation_5935392506405908483:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='day_14_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='points_round_partII' name='federated.13cffmn15o9qef1aohr7l0h0d5gz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13cffmn15o9qef1aohr7l0h0d5gz'>
            <column datatype='string' name='[0]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='long' datatype='real' name='[Calculation_5935392506389925888]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='[col]/100' />
            </column>
            <column aggregation='Avg' caption='lat' datatype='real' name='[Calculation_5935392506389979137]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='-[row]/100' />
            </column>
            <column aggregation='Sum' caption='round_two' datatype='integer' name='[Calculation_5935392506405908483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOOR([round]/2)' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5935392506389925888]' derivation='Avg' name='[avg:Calculation_5935392506389925888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5935392506389979137]' derivation='Avg' name='[avg:Calculation_5935392506389979137:qk]' pivot='key' type='quantitative' />
            <column caption='Col' datatype='integer' name='[col]' role='measure' type='quantitative' />
            <column-instance column='[0]' derivation='None' name='[none:0:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5935392506405908483]' derivation='None' name='[none:Calculation_5935392506405908483:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Round' datatype='integer' name='[round]' role='dimension' type='ordinal' />
            <column caption='Row' datatype='integer' name='[row]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;.&quot;</bucket>
              <bucket>&quot;O&quot;</bucket>
              <bucket>&quot;\#&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:0:nk]' />
              <lod column='[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[avg:Calculation_5935392506389979137:qk]</rows>
        <cols>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[avg:Calculation_5935392506389925888:qk]</cols>
        <pages>
          <column>[federated.13cffmn15o9qef1aohr7l0h0d5gz].[none:Calculation_5935392506405908483:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='reindeer'>
      <table>
        <view>
          <datasources>
            <datasource caption='aoc' name='federated.1vttzdi1corb1k1dxjo6812jddit' />
          </datasources>
          <datasource-dependencies datasource='federated.1vttzdi1corb1k1dxjo6812jddit'>
            <column caption='Knot Id' datatype='integer' name='[KNOT_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[KTX]' role='measure' type='quantitative' />
            <column datatype='integer' name='[KTY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Single Step' datatype='integer' name='[SINGLE_STEP]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Single Step (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SINGLE_STEP]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;9841, 9842, 9843 and 180 more&quot;'>
                  <value>9841</value>
                  <value>9842</value>
                  <value>9843</value>
                  <value>9844</value>
                  <value>9845</value>
                  <value>9846</value>
                  <value>9847</value>
                  <value>9848</value>
                  <value>9849</value>
                  <value>9850</value>
                  <value>9851</value>
                  <value>9852</value>
                  <value>9853</value>
                  <value>9854</value>
                  <value>9855</value>
                  <value>9856</value>
                  <value>9857</value>
                  <value>9858</value>
                  <value>9859</value>
                  <value>9860</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[KNOT_ID]' derivation='None' name='[none:KNOT_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SINGLE_STEP]' derivation='None' name='[none:SINGLE_STEP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[KTX]' derivation='Sum' name='[sum:KTX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KTY]' derivation='Sum' name='[sum:KTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vttzdi1corb1k1dxjo6812jddit].[none:KNOT_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:KNOT_ID:ok]' />
              <groupfilter from='0' function='range' level='[none:KNOT_ID:ok]' to='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vttzdi1corb1k1dxjo6812jddit].[none:KNOT_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vttzdi1corb1k1dxjo6812jddit].[Single Step (group)]' />
              <lod column='[federated.1vttzdi1corb1k1dxjo6812jddit].[none:SINGLE_STEP:ok]' />
              <lod column='[federated.1vttzdi1corb1k1dxjo6812jddit].[none:KNOT_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vttzdi1corb1k1dxjo6812jddit].[sum:KTY:qk]</rows>
        <cols>[federated.1vttzdi1corb1k1dxjo6812jddit].[sum:KTX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
